# Settings for working with big HashMap
bigDataMap.cleanUpEveryFlows=2000000
bigDataMap.cleanUpSmallerThen=2

# Setting for ServiceCounter
serviceCounter.messagesPerTopic=36000000

# Settings for filter
filter.srcIp=141.57.244.116

# Settings for detection method HighTrans
highTrans.excludeServers=61.28.4.199, 63.41.125.95
highTrans.legalServers=61.28.4.199, 63.41.125.95
highTrans.noEmitSmallerThen=1
highTrans.transferTrashold=100000
highTrans.targetPercentile=20
highTrans.timeWindowInSec=5

# Settings for KafkaConsumer
kafkaConsumer.zookeeper=10.16.31.200:2181
kafkaConsumer.topic=tst

# Settings for KafkaProducer
kafkaProducer.broker=10.16.31.201
kafkaProducer.port=9092
kafkaProducer.topic=out

# Setting for SortPackets
sortPackets.topN.topN=10
sortPackets.topN.synScan=100

# Setting for Storm
topology.acker.executors=0
topology.debug=false
topology.executor.receive.buffer.size=16384
topology.executor.send.buffer.size=16384
topology.receiver.buffer.size=8
topology.transfer.buffer.size=32
