# Settings for working with big HashMap
bigDataMap.cleanUpEveryFlows=200000
bigDataMap.cleanUpSmallerThen=2

# Setting for ServiceCounter
serviceCounter.messagesPerTopic=10000000

# Settings for filter
filter.srcIp=141.57.244.116

# Settings for KafkaConsumer
kafkaConsumer.zookeeper=100.64.25.107:2181
kafkaConsumer.topic=tst

# Settings for KafkaProducer
kafkaProducer.broker=100.64.25.107
kafkaProducer.port=9092
kafkaProducer.topic=out
kafkaProducer.serviceTopic=storm-service

# Setting for MorePackets
morePackets.greaterThen=10

# Setting for SortPackets
sortPackets.topN=10

# Setting for Storm
topology.acker.executors=0
topology.debug=false
topology.executor.receive.buffer.size=16384
topology.executor.send.buffer.size=16384
topology.receiver.buffer.size=8
topology.transfer.buffer.size=32
